spring.datasource.url=jdbc:mysql://localhost/db_repositoriooym?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01052012Mark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Maximo de archivo a subir
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
